{
  "name": "shila-drupal-theme",
  "version": "1.0.0",
  "description": "Shila theme for Drupal 8",
  "dependencies": {
    "shila-css": "^1.0.0-alpha"
  },
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp": "^3.9.0",
    "gulp-run": "1.6.10",
    "gulp-sass": "^2.1.1",
    "gulp-sass-glob": "^1.0.6",
    "gulp-sass-lint": "^1.2.0",
    "gulp-sourcemaps": "^1.6.0",
    "run-sequence": "^1.1.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/aleksip/shila-drupal-theme"
  },
  "license": "GPL-2.0",
  "scripts": {
    "install-pattern-lab": "if [ ! -d pattern-lab ]; then composer create-project -n pattern-lab/edition-twig-standard pattern-lab && cd pattern-lab && composer require aleksip/plugin-data-transform && php core/console -c --set sourceDir=../dist && php core/console -c --set twigAutoescape=0 && php core/console --generate && cd ..; fi"
  }
}
